OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAwwfTIlUGBo9H9Ac3zMv7fSA-d8S-TQIw
TWILIO_ACCOUNT_SID=AC16c6e9b0c4662f54a912b08762f4a78f
TWILIO_AUTH_TOKEN=79d992c639e803b6f20b9135f87c6110
TWILIO_PHONE_NUMBER=+12346573960
